# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code dependency graph builder and visualizer"
description: """
Codegraph builds and visualizes code dependency graphs for multi-language
codebases using semgrep parsers.

For more information see https://github.com/aryx/codegraph
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/aryx/codegraph"
bug-reports: "https://github.com/aryx/codegraph/issues"
depends: [
  "dune" {>= "2.7" & >= "3.7"}
  "lablgtk"
  "cairo2-gtk"
  "ounit"
  "ocamlgraph"
  "ANSITerminal"
  "alcotest"
  "alcotest-lwt"
  "atdgen"
  "bos"
  "cmdliner" {>= "1.3.0" & < "2.0.0"}
  "digestif"
  "fmt"
  "fpath"
  "git"
  "logs"
  "lwt"
  "lwt_ppx"
  "memtrace"
  "ocolor"
  "pcre"
  "pcre2"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppxlib"
  "re"
  "semver"
  "sexplib"
  "testo"
  "timedesc"
  "trace"
  "opentelemetry" {< "0.11"}
  "opentelemetry-client-ocurl" {< "0.11"}
  "ambient-context-lwt"
  "uri"
  "uuidm"
  "yojson"
  "menhir" {= "20230608"}
  "parmap"
  "tsort"
  "visitors"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/codegraph.git"
